# java_demo

maven/: pom.xml
maven/src/main/java/com/javen/controller/: UserController.java
maven/src/main/java/com/javen/dao/: UserMapper.java
maven/src/main/java/com/javen/model/: User.java
maven/src/main/resources/: generatorConfig.xml  spring-mvc.xml
maven/src/main/webapp/WEB-INF/: web.xml
